// LOCALHOST
### get all contacts
GET http://localhost:8080/contacts

###
GET http://localhost:8080/contacts/63c9df8195ce298670710e66

###
GET http://localhost:8080/contacts/63c9df8195ce298670710e68

###
GET http://localhost:8080/contacts/63c9df8195ce298670710e67

### Create Contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"Mduduzi",
    "lastName":"Sibanda",
    "emai":"mduduzi@sibanda.com",
    "favoriteColor":"Orange",
    "birthday":"21/08/1994"
}

### PUT Contact
PUT http://localhost:8080/contacts/63c9df8195ce298670710e66 HTTP/1.1

{
    "firstName": "Sifundo",
    "lastName": "Maphosa",
    "email": "sifundo@maphosa.com",
    "favoriteColor": "Grey",
    "birthday": "13/07/75"
}

// PRODUCTION DEPLOY
###
GET https://sifundo-cse341-week4.onrender.com/contacts

###
GET https://sifundo-cse341-week4.onrender.com/contacts/63eb877a58bd8b4eccfd8ef6

###
GET https://sifundo-cse341-week4.onrender.com/contacts/63c9df8195ce298670710e68

###
GET https://sifundo-cse341-week4.onrender.com/contacts/63c9df8195ce298670710e67



### Create Contact
POST https://sifundo-cse341-week4.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Mduduzi",
    "lastName": "Sibanda",
    "email": "mduduzi@sibanda.com",
    "favoriteColor": "Orange",
    "birthday": "21/08/1994"
}

### PUT Contact
PUT https://sifundo-cse341-week4.onrender.com/contacts/63ebc25f07610c50a173fb3f HTTP/1.1

{
    "firstName": "Mduduzi",
    "lastName": "Sibanda",
    "email": "mdu@sibanda.com",
    "favoriteColor": "Black",
    "birthday": "30/06/1990"

}

### DELETE Contact
DELETE https://sifundo-cse341-week4.onrender.com/contacts/63e506fcb467e95c3c6f2778 HTTP/1.1



